# SpringCloud_ConfigClient

./: pom.xml
src/main/java/com/et/: Config.java  Main.java
src/main/java/com/et/food/dao/: DeptMapper.java  EmpMapper.java  StudentMapper.java
src/main/resources/: application.properties
src/main/webapp/: tree.html
